name: versionize-docs

on:
  push:
    branches:
      - gh-pages

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v2
    - run: |
      node -e "
      var vm = require('vm');
      var fs = require('fs');
      var context = {};
      var data = fs.readFileSync('versions.js');
      vm.runInNewContext(data, context);
      var result = [];
      context.DOC_VERSIONS.forEach(function(version) {
          aliases = []
          context.DOCUMENTER_NEWEST === version || aliases.push('dev')
          context.DOCUMENTER_STABLE === version || aliases.push('stable')

          result.push({'version': version, 'title': version, 'aliases': aliases})
      });
      fs.writeFileSync('./versions.json', JSON.stringify(result));
      "
    - run: |
        git config --global user.name "versionize"
        git config --global user.email "davnn@users.noreply.github.com"
        git commit -am "versionize"
        git push
